# demo-framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/pages/: DateFilters.java  ERegistrationFunction.java  LoadedElements.java  RadioButton.java  SearchPage.java  TrainDataProvider.java
src/test/java/tests/: SearchResultTest.java
src/test/java/utililty/: BaseSetup.java  Config.java  Driver.java  GridProvider.java  Log.java  ProxySetup.java  Train.java
src/test/resources/: config.properties  testng.xml  testng_FF_Chr_Parallel.xml
